<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<title> Wk3 Lab - Question 1 </title>
	<meta name="description" contect = "attempt at question 1">
	<meta name="author" content = "sean ryan">
</head>
    <body>
	<?php
    if(!isset($_POST['submit']))  {
	?>	
	<form method ="post" action="./lab3q1.php">
	    <label> What is your name? </label>
	    <input type="text" name ="name" placeholder= "enter your name here" required>
	    <input type="submit" value="Click here to Submit" name="submit">
	</form>
	<?php } else {
		printf("<p>Hello %s </p>\n", htmlspecialchars($_POST["name"]));
		}
?>
	
	</body>
</html>