/* begin Page */


body
{
	margin: 0 auto;
	padding: 0;
	background-color: #666666;
}

#art-main
{
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
}

#art-page-background-glare
{
	position: absolute;
	width: 100%;
	height: 369px;
	left: 0;
	top: 0;
}

#art-page-background-glare-image
{
	background-image: url('images/Page-BgGlare.png');
	background-repeat: no-repeat;
	height: 369px;
	width: 376px;
	margin: 0;
}

html:first-child #art-page-background-glare
{
	border: 1px solid transparent; /* Opera fix */
}




#art-page-background-simple-gradient
{
	position: absolute;
	background-image: url('images/Page-BgSimpleGradient.jpg');
	background-repeat: repeat-x;
	top:0;
	width: 100%;
	height: 900px;
}

.cleared
{
	float: none;
	clear: both;
	margin: 0;
	padding: 0;
	border: none;
	font-size:1px;
}


form
{
	padding:0 !important;
	margin:0 !important;
}

table.position
{
	position: relative;
	width: 100%;
	table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.art-Sheet
{
	position:relative;
	z-index:0;
	margin:0 auto;
	width: 1000px;
	min-width:71px;
	min-height:71px;
}

.art-Sheet-body
{
	position: relative;
	z-index: 1;
	padding: 8px;
}

.art-Sheet-tr, .art-Sheet-tl, .art-Sheet-br, .art-Sheet-bl, .art-Sheet-tc, .art-Sheet-bc,.art-Sheet-cr, .art-Sheet-cl
{
	position:absolute;
	z-index:-1;
}

.art-Sheet-tr, .art-Sheet-tl, .art-Sheet-br, .art-Sheet-bl
{
	width: 98px;
	height: 98px;
	background-image: url('images/Sheet-s.png');
}

.art-Sheet-tl
{
	top:0;
	left:0;
	clip: rect(auto, 49px, 49px, auto);
}

.art-Sheet-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 49px, 49px);
}

.art-Sheet-bl
{
	bottom: 0;
	left: 0;
	clip: rect(49px, 49px, auto, auto);
}

.art-Sheet-br
{
	bottom: 0;
	right: 0;
	clip: rect(49px, auto, auto, 49px);
}

.art-Sheet-tc, .art-Sheet-bc
{
	left: 49px;
	right: 49px;
	height: 98px;
	background-image: url('images/Sheet-h.png');
}

.art-Sheet-tc
{
	top: 0;
	clip: rect(auto, auto, 49px, auto);
}

.art-Sheet-bc
{
	bottom: 0;
	clip: rect(49px, auto, auto, auto);
}

.art-Sheet-cr, .art-Sheet-cl
{
	top: 49px;
	bottom: 49px;
	width: 98px;
	background-image: url('images/Sheet-v.png');
}

.art-Sheet-cr
{
	right:0;
	clip: rect(auto, auto, auto, 49px);
}

.art-Sheet-cl
{
	left:0;
	clip: rect(auto, 49px, auto, auto);
}

.art-Sheet-cc
{
	position:absolute;
	z-index:-1;
	top: 49px;
	left: 49px;
	right: 49px;
	bottom: 49px;
	background-color: #F5F5F5;
}


.art-Sheet
{
	margin-top: -8px !important;
}

#art-page-background-simple-gradient, #art-page-background-gradient, #art-page-background-glare
{
	min-width:1000px;
}

/* end Box, Sheet */

/* begin Header */
div.art-Header
{
	margin: 0 auto;
	position: relative;
	z-index:0;
	width: 984px;
	height: 175px;
}


div.art-Header-jpeg
{
	position: absolute;
	z-index:-1;
	top: 0;
	left: 0;
	width: 984px;
	height: 175px;
	background-image: url('images/Header.jpg');
	background-repeat: no-repeat;
	background-position: center center;
}
/* end Header */

/* begin Logo */
.art-Logo
{
	display : block;
	position: absolute;
	left: 10px;
	top: 56px;
	width: 373px;
}

h1.art-Logo-name
{
	display: block;
	text-align: center;
}

h1.art-Logo-name, h1.art-Logo-name a, h1.art-Logo-name a:link, h1.art-Logo-name a:visited, h1.art-Logo-name a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 29px;
font-style: normal;
font-weight: bold;
text-decoration: none;
	padding:0;
	margin:0;
	color: #CDC9FD !important;
}

.art-Logo-text
{
	display: block;
	text-align: center;
}

.art-Logo-text, .art-Logo-text a
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 15px;
font-style: normal;
font-weight: normal;
	padding:0;
	margin:0;
	color: #CDC9FD !important;
}
/* end Logo */

/* begin Menu */
/* menu structure */

.art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover
{
	text-align:left;
	text-decoration:none;
	outline:none;
	letter-spacing:normal;
	word-spacing:normal;
}

.art-menu, .art-menu ul
{
	margin: 0;
	padding: 0;
	border: 0;
	list-style-type: none;
	display: block;
}

.art-menu li
{
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
	float: left;
	position: relative;
	z-index: 5;
	background:none;
}

.art-menu li:hover
{
	z-index: 10000;
	white-space: normal;
}

.art-menu li li
{
	float: none;
}

.art-menu ul
{
	visibility: hidden;
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	background:none;
}

.art-menu li:hover>ul
{
	visibility: visible;
	top: 100%;
}

.art-menu li li:hover>ul
{
	top: 0;
	left: 100%;
}

.art-menu:after, .art-menu ul:after
{
	content: ".";
	height: 0;
	display: block;
	visibility: hidden;
	overflow: hidden;
	clear: both;
}
.art-menu, .art-menu ul
{
	min-height: 0;
}

.art-menu ul
{
	background-image: url(images/spacer.gif);
	padding: 10px 30px 30px 30px;
	margin: -10px 0 0 -30px;
}

.art-menu ul ul
{
	padding: 30px 30px 30px 10px;
	margin: -30px 0 0 -10px;
}





/* menu structure */

.art-menu
{
	padding: 8px 4px 0px 4px;
}

.art-nav
{
	position: relative;
	height: 32px;
	z-index: 100;
}

.art-nav .l, .art-nav .r
{
	position: absolute;
	z-index: -1;
	top: 0;
	height: 32px;
	background-image: url('images/nav.png');
}

.art-nav .l
{
	left: 0;
	right:0px;
}

.art-nav .r
{
	right: 0;
	width: 984px;
	clip: rect(auto, auto, auto, 984px);
}


/* end Menu */

/* begin MenuItem */
.art-menu ul li
{
	clear: both;
}

.art-menu a
{
	position:relative;
	display: block;
	overflow:hidden;
	height: 24px;
	cursor: pointer;
	text-decoration: none;
	margin-right: 3px;
	margin-left: 3px;
}


.art-menu a .r, .art-menu a .l
{
	position:absolute;
	display: block;
	top:0;
	z-index:-1;
	height: 72px;
	background-image: url('images/MenuItem.png');
}

.art-menu a .l
{
	left:0;
	right:8px;
}

.art-menu a .r
{
	width:416px;
	right:0;
	clip: rect(auto, auto, auto, 408px);
}

.art-menu a .t 
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 13px;
font-style: normal;
font-weight: normal;
	color: #010737;
	padding: 0 10px;
	margin: 0 8px;
	line-height: 24px;
	text-align: center;
}

.art-menu a:hover .l, .art-menu a:hover .r
{
	top:-24px;
}

.art-menu li:hover>a .l, .art-menu li:hover>a .r
{
	top:-24px;
}

.art-menu li:hover a .l, .art-menu li:hover a .r
{
	top:-24px;
}
.art-menu a:hover .t
{
	color: #F7F7F7;
}

.art-menu li:hover a .t
{
	color: #F7F7F7;
}

.art-menu li:hover>a .t
{
	color: #F7F7F7;
}


.art-menu a.active .l, .art-menu a.active .r
{
	top: -48px;
}

.art-menu a.active .t
{
	color: #B2ACFC;
}


/* end MenuItem */

/* begin MenuSubItem */
.art-menu ul a
{
	display:block;
	text-align: center;
	white-space: nowrap;
	height: 38px;
	width: 180px;
	overflow:hidden;
	line-height: 38px;
	margin-right: auto;


	background-image: url('images/subitem-bg.png');
	background-position: left top;
	background-repeat: repeat-x;
	border-width: 1px;
	border-style: solid;
	border-color: #A6A6A6;
}

.art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
	display: inline;
	float: none;
	margin: inherit;
	padding: inherit;
	background-image: none;
	text-align: inherit;
	text-decoration: inherit;
}

.art-menu ul a, .art-menu ul a:link, .art-menu ul a:visited, .art-menu ul a:hover, .art-menu ul a:active, .art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
	text-align: left;
	text-indent: 12px;
	text-decoration: none;
	line-height: 38px;
	color: #020C5A;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 13px;
font-style: normal;
font-weight: normal;
}

.art-menu ul ul a
{
	margin-left: auto;
}

.art-menu ul li a:hover
{
	color: #F2F2F2;
	border-color: #A6A6A6;
	background-position: 0 -38px;
}

.art-menu ul li:hover>a
{
	color: #F2F2F2;
	border-color: #A6A6A6;
	background-position: 0 -38px;
}

.art-nav .art-menu ul li a:hover span, .art-nav .art-menu ul li a:hover span span
{
	color: #F2F2F2;
}

.art-nav .art-menu ul li:hover>a span, .art-nav .art-menu ul li:hover>a span span
{
	color: #F2F2F2;
}


/* end MenuSubItem */

/* begin ContentLayout */
.art-contentLayout
{
	position: relative;
	margin-bottom: 9px;
	width: 984px;
}
/* end ContentLayout */

/* begin Box, Block */
.art-Block
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:23px;
	min-height:23px;
}

.art-Block-body
{
	position: relative;
	z-index: 1;
	padding: 10px;
}

.art-Block-tr, .art-Block-tl, .art-Block-br, .art-Block-bl, .art-Block-tc, .art-Block-bc,.art-Block-cr, .art-Block-cl
{
	position:absolute;
	z-index:-1;
}

.art-Block-tr, .art-Block-tl, .art-Block-br, .art-Block-bl
{
	width: 34px;
	height: 34px;
	background-image: url('images/Block-s.png');
}

.art-Block-tl
{
	top:0;
	left:0;
	clip: rect(auto, 17px, 17px, auto);
}

.art-Block-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 17px, 17px);
}

.art-Block-bl
{
	bottom: 0;
	left: 0;
	clip: rect(17px, 17px, auto, auto);
}

.art-Block-br
{
	bottom: 0;
	right: 0;
	clip: rect(17px, auto, auto, 17px);
}

.art-Block-tc, .art-Block-bc
{
	left: 17px;
	right: 17px;
	height: 34px;
	background-image: url('images/Block-h.png');
}

.art-Block-tc
{
	top: 0;
	clip: rect(auto, auto, 17px, auto);
}

.art-Block-bc
{
	bottom: 0;
	clip: rect(17px, auto, auto, auto);
}

.art-Block-cr, .art-Block-cl
{
	top: 17px;
	bottom: 17px;
	width: 34px;
	background-image: url('images/Block-v.png');
}

.art-Block-cr
{
	right:0;
	clip: rect(auto, auto, auto, 17px);
}

.art-Block-cl
{
	left:0;
	clip: rect(auto, 17px, auto, auto);
}

.art-Block-cc
{
	position:absolute;
	z-index:-1;
	top: 17px;
	left: 17px;
	right: 17px;
	bottom: 17px;
	background-color: #E0E0E0;
}


.art-Block
{
	margin: 7px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-BlockHeader
{
	position:relative;
	z-index:0;
	height: 30px;
	padding: 0 8px;
	margin-bottom: 15px;
}

.art-BlockHeader .t
{
	height: 30px;
	color: #B8B8B8;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 13px;
font-style: normal;
font-weight: bold;
	white-space : nowrap;
	padding: 0 6px;
	line-height: 30px;	
}

.art-BlockHeader .l, .art-BlockHeader .r
{
	display:block;
	position:absolute;
	z-index:-1;
	height: 30px;
	background-image: url('images/BlockHeader.png');
}

.art-BlockHeader .l
{
	left:0;
	right:5px;
}

.art-BlockHeader .r
{ 
	width:984px;
	right:0;
	clip: rect(auto, auto, auto, 979px);
}





.art-header-tag-icon
{
    height: 30px;
	background-position:left top;
	background-image: url('images/BlockHeaderIcon.png');
	padding:0 0 0 15px;
	background-repeat: no-repeat;
	min-height: 15px;
	margin: 0 0 0 5px;
}


/* end BlockHeader */

/* begin Box, BlockContent */
.art-BlockContent
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:1px;
	min-height:1px;
}

.art-BlockContent-body
{
	position: relative;
	z-index: 1;
	padding: 11px;
}



.art-BlockContent-body
{
	color:#212121;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 13px;
font-style: normal;
font-weight: normal;
}

.art-BlockContent-body a:link
{
	color: #031496;
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: underline;
}

.art-BlockContent-body a:visited, .art-BlockContent-body a.visited
{
	color: #9E9E9E;
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: underline;
}

.art-BlockContent-body a:hover, .art-BlockContent-body a.hover
{
	color: #1808C4;
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
}

.art-BlockContent-body ul
{
	list-style-type: none;
	color: #000000;
	margin:0;
	padding:0;
}

.art-BlockContent-body ul li
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 13px;
text-decoration: none;
line-height: 125%;
  line-height: 1.25em;
  padding: 0px 0 0px 16px;
  background-image: url('images/BlockContentBullets.png');
  background-repeat: no-repeat;
}

/* end Box, BlockContent */

/* begin Box, Post */
.art-Post
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:1px;
	min-height:1px;
}

.art-Post-body
{
	position: relative;
	z-index: 1;
	padding: 7px;
}



.art-Post
{
	margin: 10px;
}

/* Start images */
a img
{
	border: 0;
}

.art-article img, img.art-article
{
	margin: 1em;
}

.art-metadata-icons img
{
	border: none;
	vertical-align: middle;
	margin: 2px;
}
/* Finish images */

/* Start tables */

.art-article table, table.art-article
{
	border-collapse: collapse;
	margin: 1px;
	width:auto;
}

.art-article table, table.art-article .art-article tr, .art-article th, .art-article td
{
	background-color:Transparent;
}

.art-article th, .art-article td
{
	padding: 2px;
	border: solid 1px #B5B5B5;
	vertical-align: top;
	text-align:left;
}

.art-article th
{
	text-align: center;
	vertical-align: middle;
	padding: 7px;
}

/* Finish tables */

pre
{
	overflow: auto;
	padding: 0.1em;
}

/* end Box, Post */

/* begin PostMetadata */
.art-PostMetadataHeader
{
	padding:1px;
	background-color: #C7C7C7;
}
/* end PostMetadata */

/* begin PostHeaderIcon */
.art-PostHeader
{
	text-decoration:none;
	margin: 0.2em 0;
	padding: 0;
	font-weight:normal;
	font-style:normal;
	letter-spacing:normal;
	word-spacing:normal;
	font-variant:normal;
	text-decoration:none;
	font-variant:normal;
	text-transform:none;
	text-align:left;
	text-indent:0;
	line-height:inherit;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 24px;
font-style: normal;
font-weight: bold;
text-align: left;
	color: #020B50;
}

.art-PostHeader a, .art-PostHeader a:link, .art-PostHeader a:visited, .art-PostHeader a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 24px;
font-style: normal;
font-weight: bold;
text-align: left;
	margin:0;
	color: #020B50;
}

/* end PostHeaderIcon */

/* begin PostHeader */
.art-PostHeader a:link
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
text-align: left;
  color: #020E69;
}

.art-PostHeader a:visited, .art-PostHeader a.visited
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
text-align: left;
  color: #363636;
}

.art-PostHeader a:hover, .art-PostHeader a.hovered
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
text-align: left;
  color: #0B045D;
}
/* end PostHeader */

/* begin PostContent */
/* Content Text Font & Color (Default) */
body
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 13px;
font-style: normal;
font-weight: normal;
  color: #262626;
}


.art-PostContent p 
{
	margin: 0.5em 0;
}

.art-PostContent, .art-PostContent p
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 13px;
font-style: normal;
font-weight: normal;
text-align: justify;
margin-top: 10px;
line-height: 125%;
  color: #262626;
}

.art-PostContent
{
  margin:0;
}


/* Start Content link style */
/*
The right order of link pseudo-classes: Link-Visited-Hover-Focus-Active.
http://www.w3schools.com/CSS/css_pseudo_classes.asp
http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states/
*/
a
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: underline;
  color: #0316A5;
}

/* Adds special style to an unvisited link. */
a:link
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: underline;
  color: #0316A5;
}

/* Adds special style to a visited link. */
a:visited, a.visited
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: underline;
  color: #1C1C1C;
}

/* :hover - adds special style to an element when you mouse over it. */
a:hover, a.hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
  color: #0D046C;
}

/* Finish Content link style */

/* Resert some headings default style & links default style for links in headings*/
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
{
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}


/* Start Content headings Fonts & Colors  */
h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 31px;
font-style: normal;
font-weight: bold;
text-align: left;
margin-top: 7px;
  color: #0316A5;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 24px;
font-style: normal;
font-weight: bold;
text-align: left;
  color: #0316A5;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 20px;
font-style: normal;
font-weight: bold;
text-align: left;
  color: #0316A5;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 18px;
font-style: normal;
font-weight: bold;
text-align: left;
  color: #0316A5;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 15px;
font-style: normal;
font-weight: bold;
text-align: left;
  color: #262626;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 15px;
font-style: normal;
font-weight: bold;
text-align: left;
  color: #262626;
}
/* Finish Content headings Fonts & Colors  */
/* end PostContent */

/* begin PostBullets */
/* Start Content list */
ol, ul
{
	color: #000000;
	margin:1em 0 1em 2em;
	padding:0;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 13px;
}

li ol, li ul
{
	margin:0.5em 0 0.5em 2em;
	padding:0;
}

li 
{
	margin:0.2em 0;
	padding:0;
}

ul
{
	list-style-type: none;
}

ol
{
	list-style-position:inside;
	
}



.art-Post li
{
	padding:0px 0 0px 16px;
	line-height:1.2em;
}

.art-Post ol li, .art-Post ul ol li
{
	background: none;
	padding-left:0;
}

.art-Post ul li, .art-Post ol ul li 
{
	background-image: url('images/PostBullets.png');
	background-repeat:no-repeat;
	padding-left:16px;
}


/* Finish Content list */
/* end PostBullets */

/* begin PostQuote */
/* Start blockquote */
blockquote,
blockquote p,
.art-PostContent blockquote p
{
	color:#030118;
font-family: Georgia, "Times New Roman", Times, Serif;
font-style: italic;
font-weight: normal;
text-align: left;
}

blockquote,
.art-PostContent blockquote
{
		border:solid 1px #C7C7C7; 
		margin:10px 10px 10px 50px;
	padding:5px 5px 5px 32px;
	background-color:#C7C7C7;
	background-image:url('images/PostQuote.png');
	background-position:left top;
	background-repeat:no-repeat;
}


/* Finish blockuote */
/* end PostQuote */

/* begin Button */
.art-button-wrapper .art-button
{
	display:inline-block;
	width: auto;
	outline:none;
	border:none;
	background:none;
	line-height:28px;
	margin:0 !important;
	padding:0 !important;
	overflow: visible;
	cursor: default;
	text-decoration: none !important;
	z-index:0;
	vertical-align: middle;
}

.art-button img, .art-button-wrapper img
{
  margin: 0;
}

.art-button-wrapper
{
	display:inline-block;
	vertical-align: middle;
	position:relative;
	height: 28px;
	overflow:hidden;
	white-space: nowrap;
	width: auto;
	z-index:0;
}

.firefox2 .art-button-wrapper
{
	display:block;
	float:left;
}

.art-button-wrapper .art-button
{
	display:block;
	height: 28px;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 13px;
font-style: normal;
font-weight: normal;
	white-space: nowrap;
	text-align: left;
	padding: 0 11px !important;
	line-height: 28px;
	text-decoration: none !important;
	color: #E6E9FE !important;
}

input, select
{
  vertical-align: middle;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 13px;
font-style: normal;
font-weight: normal;
}

.art-button-wrapper.hover .art-button, .art-button:hover
{
	color: #EDEDED !important;
	text-decoration: none !important;
}

.art-button-wrapper.active .art-button
{
	color: #F0F0F0 !important;
}

.art-button-wrapper .l, .art-button-wrapper .r
{
	display:block;
	position:absolute;
	z-index:-1;
	height: 84px;
	background-image: url('images/Button.png');
}

.art-button-wrapper .l
{
	left:0;
	right:11px;
}

.art-button-wrapper .r
{
	width:415px;
	right:0;
	clip: rect(auto, auto, auto, 404px);
}

.art-button-wrapper.hover .l, .art-button-wrapper.hover .r
{
	top: -28px;
}

.art-button-wrapper.active .l, .art-button-wrapper.active .r
{
	top: -56px;
}


/* end Button */

/* begin Footer */
.art-Footer
{
	position:relative;
	z-index:0;
	overflow:hidden;
	width: 984px;
	margin: 5px auto 0px auto;
}

.art-Footer .art-Footer-inner
{
	height:1%;
	position: relative;
	z-index: 0;
	padding: 10px;
	text-align: center;
}

.art-Footer .art-Footer-background
{
	position:absolute;
	z-index:-1;
	background-repeat:no-repeat;
	background-image: url('images/Footer.png');
	width: 984px;
	height: 150px;
	bottom:0;
	left:0;
}


.art-rss-tag-icon
{
	position: relative;
	display:block;
	float:left;
	background-image: url('images/rssIcon.png');
	background-position: center right;
	background-repeat: no-repeat;
	margin: 0 5px 0 0;
	height: 32px;
	width: 24px;
    cursor: default;
}




.art-Footer .art-Footer-text p
{
	margin: 0;
}

.art-Footer .art-Footer-text
{
	display:inline-block;
	color:#9C9C9C;
font-family: Georgia, "Times New Roman", Times, Serif;
font-size: 12px;
}

.art-Footer .art-Footer-text a:link
{
	text-decoration: none;
	color: #7383FC;
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: underline;
}

.art-Footer .art-Footer-text a:visited
{
	text-decoration: none;
	color: #9E9E9E;
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: underline;
}

.art-Footer .art-Footer-text a:hover
{
	text-decoration: none;
	color: #5445F7;
font-family: Georgia, "Times New Roman", Times, Serif;
text-decoration: none;
}
/* end Footer */

/* begin PageFooter */
.art-page-footer, .art-page-footer a, .art-page-footer a:link, .art-page-footer a:visited, .art-page-footer a:hover
{
	font-family:Arial;
	font-size:10px;
	letter-spacing:normal;
	word-spacing:normal;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
	color:#041BC8;
}

.art-page-footer
{
	margin:1em;
	text-align:center;
	text-decoration:none;
	color:#212121;
}
/* end PageFooter */

/* begin LayoutCell */
.art-contentLayout .art-content
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 750px;
}
.art-contentLayout .art-content-sidebar1
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 785px;
}
.art-contentLayout .art-content-sidebar2
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 785px;
}
.art-contentLayout .art-content-wide
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 981px;
}
/* end LayoutCell */

/* begin LayoutCell */
.art-contentLayout .art-sidebar1
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 196px;
}
/* end LayoutCell */

/* begin LayoutCell */
.art-contentLayout .art-sidebar2
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 196px;
}
/* end LayoutCell */


